# -*- coding:utf-8 _*-  
""" 
@author:Administrator
@file: record.py
@time: 2019/3/26
"""
'''
一共三种情况：
    一种是将搜索条件全部插入的情况：
        总的运行路线是这样的：
            1：通过请求process_before_start_list_spider
            
        
'''


'''
数据测试效果：
    list 数据插入：5个一发的情况是：45分钟：30万数据量；
    每个requests最多1000条数据，发送时间在0~ 30 秒不等；
    
    详情页：50个一发：发送到服务器时间14秒左右；
    15:20开始启动：到15：57：速度
    具体速度：2000 秒抓了1180条数据：还没达到本地的一个爬虫的速度；
    
    现在测试每次发送100条数据：
    
    
'''